<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Funny</title>
    </head>

    <body>
        <header style="width: 90%; display: inline-block; margin-left: 5%;">
            <img src="logo-hart.png" alt="Logo" style="margin-top: 15px; margin-bottom: 5px; margin-left: 5px;">
            <div style="margin-right:5px; float: right; margin-bottom: 5px; margin-top: 20px;">
                <a href="#" style="margin-left: 10px; text-decoration: none; color: #000;">OUR WORK</a>
                <a href="#" style="margin-left: 10px; text-decoration: none; color: #000;">ABOUT US</a>
                <a href="#" style="margin-left: 10px; text-decoration: none; color: #000;">CONTACTS</a>
                <a href="#" style="margin-left: 10px; text-decoration: none; color: #000;">JOIN US</a>
            </div>
            <hr style="color: #E6E6E6;">
        </header>
        <main style="width: 60%; margin-left: 20%;">
            <h1 style="font-size: 90px; margin-top: 35px; margin-bottom: 5px; text-align: center; font-weight: normal;">ERROR <b>404</b></h1>
            <p style="margin-top: 5px; text-align: center;">Run dev run... you still have time to rescue your life from this disaster</p>
            <img src="funny.png" alt="Funny" style="display: block; margin-left: auto; margin-right: auto; width: 50%; margin-top: 30px; margin-bottom: 30px;">
        </main>
        <footer style="background-color: #FBFBFB;">
            <hr style="color: #E6E6E6;">
            <div style="width: 100%; display: flex; justify-content: center;">
                <div style="float: left; background-color: aqua;">
                    <img src="icon1.png" alt="icon">
                    <a href="#">H ARTISTS</a>
                    <p>Every ones has a story,<br>story in a show.</p>
                </div>
                <div style="float: left; background-color: bisque;">
                    <img src="icon2.png" alt="icon">
                    <a href="#">H ART frames</a>
                    <p>Our life, our visions, our<br>emotions.</p>
                </div>
                <div style="float: left; background-color: aquamarine;">
                    <img src="icon3.png" alt="icon">
                    <a href="#">FACEBOOK UPDATES</a>
                    <p>Follow us and join the<br>conversation on Facebook.</p>
                </div>
            </div>
            <hr style="color: #E6E6E6; width: 90%; margin-left: 5%;">
            <div style="width: 100%; display: flex; justify-content: center;">
                <div style="float: left;">
                    <img src="icon4.png" alt="icon">
                    <a href="#">H ARTITUDES</a>
                    <p>Our life, our visions, our<br>emotions.</p>
                </div>
                <div style="float: left;">
                    <img src="icon5.png" alt="icon">
                    <a href="#">H ART Pins</a>
                    <p>An caleidoscope<br>about everything we love.</p>
                </div>
                <div style="float: left;">
                    <img src="icon6.png" alt="icon">
                    <a href="#">H ART TWEETS</a>
                    <p>Join the conversation on<br>Twitter.</p>
                </div>
            </div>    
        </footer>
    </body>
</html>